<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition>
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet>
        <Constraint
            android:layout_marginEnd="348dp"
            android:layout_height="53dp"
            android:layout_marginRight="348dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="45dp"
            motion:layout_constraintVertical_bias="1.0"
            android:id="@+id/box" />
    </ConstraintSet>

    <ConstraintSet>
        <Constraint
            android:layout_marginEnd="348dp"
            android:layout_height="53dp"
            android:layout_marginRight="348dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="45dp"
            motion:layout_constraintVertical_bias="0.901"
            android:id="@+id/box" />
    </ConstraintSet>
</MotionScene>